version: '3'
services:
  node1:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node1.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container1
  node2:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node2.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container2
  node3:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node3.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container3
  node4:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node4.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container4
  node5:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node5.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container5
  node6:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node6.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container6
  node7:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node7.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container7
  node8:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node8.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container8
  node9:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node9.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container9
  node10:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node10.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container10    
  node11:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node11.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container11
  node12:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node12.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container12 
  node13:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node13.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container13
  node14:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node14.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container14
  node15:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node15.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container15
  node16:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node16.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container16
  node17:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node17.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container17
  node18:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node18.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container18
  node19:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node19.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container19
  node20:
    image: ecoupon-node:0.1
    env_file:
      - ./env/node20.env
    command: sh -c 'go run *go'
    networks:
      network-blockchain:
        aliases:
          - container20
networks:
  network-blockchain:
